#sidebar-wrapper {
    min-height: 100vh;
}

#sidebar-wrapper .sidebar-heading {
    padding  : 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
    background-color: #eff6f7;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

.list-group-item {
    cursor: pointer;
}

.list-viewport {
    height    : 90vh;
    width     : 100%;
    border-top: 1px solid grey;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width    : 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}