/* You can add global styles to this file, and also import other style files */
@import 'sidebar.less';

body {
    overflow-x: hidden;
}

.custom-card-container {
    margin-top: 3rem;

    & .custom-card {
        min-height: 250px;
        width: 16rem;

        & .card-body {
            padding: 0.75rem;
            min-height: 70px;
        }

        & .card-body h5 {
            margin-bottom: 0;

        }
    }
}

.card img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}
